java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
queue.queue/requestQueue=vadim.queues.request.requestQueue
queue.queue/replyQueue=vadim.queues.reply.replyQueue
topic.topic/empTopic=vadim.topics.employee.empTopic
topic.topic/creditCard=vadim.topics.card.creditCard
